[IG]
# http://build.fhir.org/ig/FHIR/ig-guidance
# Core FHIR Parameters: http://build.fhir.org/codesystem-guide-parameter-code.html
# FHIR Tools IG Parameters: http://build.fhir.org/ig/FHIR/fhir-tools-ig/branches/master/CodeSystem-ig-parameters.html
ig = fsh-generated/resources/ImplementationGuide-hl7.fhir.gr.base.json
template = #hl7-hellas-fhir-template
usage-stats-opt-out = true
jekyll-timeout = 1000
