CodeSystem: Practitioner_Specialty
Id: cs-practitioner-specialty
Title: "Practitioner specialty concepts"
Description: "Concepts defining practitioner's specialty"
* ^status = #draft
* ^experimental = false
* ^caseSensitive = false
* ^content = #complete
* ^version = "0.0.1"
* #1 "ΑΛΛΕΡΓΙΟΛΟΓΟΣ" "ΑΛΛΕΡΓΙΟΛΟΓΟΣ"
* #3 "ΓΑΣΤΡΕΝΤΕΡΟΛΟΓΟΣ" "ΓΑΣΤΡΕΝΤΕΡΟΛΟΓΟΣ"
* #4 "ΓΕΝΙΚΗ/ΟΙΚΟΓΕΝΕΙΑΚΗ ΙΑΤΡΙΚΗ" "ΓΕΝΙΚΗ/ΟΙΚΟΓΕΝΕΙΑΚΗ ΙΑΤΡΙΚΗ"
* #5 "ΜΑΙΕΥΤΗΡΑΣ-ΓΥΝΑΙΚΟΛΟΓΟΣ" "ΜΑΙΕΥΤΗΡΑΣ-ΓΥΝΑΙΚΟΛΟΓΟΣ"
* #6 "ΔΕΡΜΑΤΟΛΟΓΟΣ-ΑΦΡΟΔΙΣΙΟΛΟΓΟΣ" "ΔΕΡΜΑΤΟΛΟΓΟΣ-ΑΦΡΟΔΙΣΙΟΛΟΓΟΣ"
* #7 "ΕΛΕΓΚΤΗΣ" "ΕΛΕΓΚΤΗΣ"
* #8 "ΕΝΔΟΚΡΙΝΟΛΟΓΙΑ - ΔΙΑΒΗΤΗΣ - ΜΕΤΑΒΟΛΙΣΜΟΣ" "ΕΝΔΟΚΡΙΝΟΛΟΓΙΑ - ΔΙΑΒΗΤΗΣ - ΜΕΤΑΒΟΛΙΣΜΟΣ"
* #9 "ΚΑΡΔΙΟΛΟΓΟΣ" "ΚΑΡΔΙΟΛΟΓΟΣ"
* #10 "ΝΕΥΡΟΛΟΓΟΣ" "ΝΕΥΡΟΛΟΓΟΣ"
* #11 "ΟΡΘΟΠΕΔΙΚΟΣ" "ΟΡΘΟΠΕΔΙΚΟΣ"
* #12 "ΟΥΡΟΛΟΓΟΣ" "ΟΥΡΟΛΟΓΟΣ"
* #13 "ΟΦΘΑΛΜΙΑΤΡΟΣ" "ΟΦΘΑΛΜΙΑΤΡΟΣ"
* #14 "ΠΑΘΟΛΟΓΟΣ" "ΠΑΘΟΛΟΓΟΣ"
* #15 "ΠΑΙΔΙΑΤΡΟΣ" "ΠΑΙΔΙΑΤΡΟΣ"
* #16 "ΠΝΕΥΜΟΝΟΛΟΓΟΣ-ΦΥΜΑΤΙΟΛΟΓΟΣ" "ΠΝΕΥΜΟΝΟΛΟΓΟΣ-ΦΥΜΑΤΙΟΛΟΓΟΣ"
* #17 "ΡΕΥΜΑΤΟΛΟΓΟΣ" "ΡΕΥΜΑΤΟΛΟΓΟΣ"
* #18 "ΦΑΡΜΑΚΟΠΟΙΟΣ" "ΦΑΡΜΑΚΟΠΟΙΟΣ"
* #19 "ΧΕΙΡΟΥΡΓΟΣ" "ΧΕΙΡΟΥΡΓΟΣ"
* #20 "ΨΥΧΙΑΤΡΟΣ" "ΨΥΧΙΑΤΡΟΣ"
* #21 "ΩΤΟΡΙΝΟΛΑΡΥΓΓΟΛΟΓΟΣ" "ΩΤΟΡΙΝΟΛΑΡΥΓΓΟΛΟΓΟΣ"
* #22 "ΑΓΓΕΙΟΧΕΙΡΟΥΡΓΟΣ" "ΑΓΓΕΙΟΧΕΙΡΟΥΡΓΟΣ"
* #23 "ΑΙΜΑΤΟΛΟΓΟΣ" "ΑΙΜΑΤΟΛΟΓΟΣ"
* #24 "ΑΚΤΙΝΟΔΙΑΓΝΩΣΤΗΣ" "ΑΚΤΙΝΟΔΙΑΓΝΩΣΤΗΣ"
* #25 "ΑΚΤΙΝΟΘΕΡΑΠΕΥΤΗΣ-ΟΓΚΟΛΟΓΟΣ" "ΑΚΤΙΝΟΘΕΡΑΠΕΥΤΗΣ-ΟΓΚΟΛΟΓΟΣ"
* #26 "ΑΝΑΙΣΘΗΣΙΟΛΟΓΟΣ" "ΑΝΑΙΣΘΗΣΙΟΛΟΓΟΣ"
* #27 "ΓΝΑΘΟΠΡΟΣΩΠΙΚΟΣ ΧΕΙΡΟΥΡΓΟΣ" "ΓΝΑΘΟΠΡΟΣΩΠΙΚΟΣ ΧΕΙΡΟΥΡΓΟΣ"
* #28 "ΙΑΤΡΙΚΗ ΤΗΣ ΕΡΓΑΣΙΑΣ" "ΙΑΤΡΙΚΗ ΤΗΣ ΕΡΓΑΣΙΑΣ"
* #29 "ΙΑΤΡΟΔΙΚΑΣΤΗΣ" "ΙΑΤΡΟΔΙΚΑΣΤΗΣ"
* #30 "ΙΑΤΡΙΚΗ ΤΗΣ ΔΗΜΟΣΙΑΣ ΥΓΕΙΑΣ" "ΙΑΤΡΙΚΗ ΤΗΣ ΔΗΜΟΣΙΑΣ ΥΓΕΙΑΣ"
* #31 "ΚΥΤΤΑΡΟΛΟΓΟΣ" "ΚΥΤΤΑΡΟΛΟΓΟΣ"
* #32 "ΜΙΚΡΟΒΙΟΛΟΓΟΣ" "ΜΙΚΡΟΒΙΟΛΟΓΟΣ"
* #33 "ΝΕΥΡΟΧΕΙΡΟΥΡΓΟΣ" "ΝΕΥΡΟΧΕΙΡΟΥΡΓΟΣ"
* #34 "ΝΕΦΡΟΛΟΓΟΣ" "ΝΕΦΡΟΛΟΓΟΣ"
* #35 "ΟΔΟΝΤΙΑΤΡΟΣ" "ΟΔΟΝΤΙΑΤΡΟΣ"
* #36 "ΟΡΘΟΔΟΝΤΙΚΟΣ" "ΟΡΘΟΔΟΝΤΙΚΟΣ"
* #37 "ΠΑΘΟΛΟΓΟΑΝΑΤΟΜΟΣ" "ΠΑΘΟΛΟΓΟΑΝΑΤΟΜΟΣ"
* #38 "ΧΕΙΡΟΥΡΓΟΣ ΠΑΙΔΩΝ" "ΧΕΙΡΟΥΡΓΟΣ ΠΑΙΔΩΝ"
* #39 "ΠΑΙΔΟΨΥΧΙΑΤΡΟΣ" "ΠΑΙΔΟΨΥΧΙΑΤΡΟΣ"
* #40 "ΠΛΑΣΤΙΚΟΣ ΧΕΙΡΟΥΡΓΟΣ" "ΠΛΑΣΤΙΚΟΣ ΧΕΙΡΟΥΡΓΟΣ"
* #41 "ΦΥΣΙΚΗ ΙΑΤΡΙΚΗ-ΑΠΟΚΑΤΑΣΤΑΣΗΣ" "ΦΥΣΙΚΗ ΙΑΤΡΙΚΗ-ΑΠΟΚΑΤΑΣΤΑΣΗΣ"
* #42 "ΧΕΙΡΟΥΡΓΟΣ ΘΩΡΑΚΟΣ" "ΧΕΙΡΟΥΡΓΟΣ ΘΩΡΑΚΟΣ"
* #43 "ΠΙΣΤΟΠΟΙΗΤΙΚΟ ΓΕΝΙΚΗΣ ΙΑΤΡΙΚΗΣ" "ΠΙΣΤΟΠΟΙΗΤΙΚΟ ΓΕΝΙΚΗΣ ΙΑΤΡΙΚΗΣ"
* #44 "ΝΕΥΡΟΛΟΓΟΣ-ΨΥΧΙΑΤΡΟΣ" "ΝΕΥΡΟΛΟΓΟΣ-ΨΥΧΙΑΤΡΟΣ"
* #45 "ΠΑΘΟΛΟΓΟΣ-ΟΓΚΟΛΟΓΟΣ" "ΠΑΘΟΛΟΓΟΣ-ΟΓΚΟΛΟΓΟΣ"
* #46 "ΙΑΤΡΙΚΗ ΒΙΟΠΑΘΟΛΟΓΙΑ" "ΙΑΤΡΙΚΗ ΒΙΟΠΑΘΟΛΟΓΙΑ"
* #47 "ΚΛΙΝΙΚΗ ΧΗΜΕΙΑ" "ΚΛΙΝΙΚΗ ΧΗΜΕΙΑ"
* #48 "ΠΥΡΗΝΙΚΟΣ ΙΑΤΡΟΣ" "ΠΥΡΗΝΙΚΟΣ ΙΑΤΡΟΣ"
* #49 "ΑΝΕΥ" "ΑΝΕΥ"
* #50 "ΑΚΤΙΝΟΔΙΑΓΝΩΣΤΗΣ - ΕΠΕΜΒΑΤΙΚΟΣ ΑΚΤΙΝΟΛΟΓΟΣ" "ΑΚΤΙΝΟΔΙΑΓΝΩΣΤΗΣ - ΕΠΕΜΒΑΤΙΚΟΣ ΑΚΤΙΝΟΛΟΓΟΣ"
* #51 "ΙΑΤΡΙΚΗ ΓΕΝΕΤΙΚΗ" "ΙΑΤΡΙΚΗ ΓΕΝΕΤΙΚΗ"
