Instance: Base-Example-PatientWithAmka
InstanceOf: Base_Greek_Patient
Title: "Greek base patient example with AMKA"
Description: "Patient example with AMKA, Greek recommendation"
Usage: #example
* id = "Base-Example-PatientWithAmka"
* meta.profile = Canonical(Base_Greek_Patient)
* identifier.use = #official
* identifier.type = http://terminology.hl7.org/CodeSystem/v2-0203#SS "Social Security number"
* identifier.system = "urn:oid:2.16.840.1.113883.2.25.3.4.1.1.2"
* identifier.value = "01018022432"
